[gd_scene load_steps=10 format=3 uid="uid://puwfuod8p5mq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7lprj"]
[ext_resource type="Texture2D" uid="uid://bjh3rvchcbkti" path="res://assets/player walk down.png" id="2_vcbi6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c1cjs"]
atlas = ExtResource("2_vcbi6")
region = Rect2(0, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmxe5"]
atlas = ExtResource("2_vcbi6")
region = Rect2(54, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_njnnc"]
atlas = ExtResource("2_vcbi6")
region = Rect2(18, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqv4a"]
atlas = ExtResource("2_vcbi6")
region = Rect2(54, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o2nv"]
atlas = ExtResource("2_vcbi6")
region = Rect2(36, 0, 18, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjvs4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1cjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmxe5")
}],
"loop": true,
"name": &"idle_down_animation",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njnnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqv4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o2nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqv4a")
}],
"loop": true,
"name": &"walk_down_animation",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_osike"]
radius = 8.0
height = 18.0

[node name="player" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_7lprj")
speed = 100.0
accel = 1000.0

[node name="spriteanim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wjvs4")
animation = &"idle_down_animation"

[node name="player_shape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_osike")

[node name="camera_player" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
